name: 'smash-dash'
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11.5
  - pandas=1.5.3
  - numpy=1.26.0
  - altair=5.1.2
  - pip=23.2.1
  - pip:
      - dash==2.9.1
      - dash-bootstrap-components==1.4.1
      - dash-mantine-components==0.12.1
      - dash-iconify==0.1.2
      - dash-breakpoints==0.1.0
      - dash-vega-components==0.8.2
      - beautifulsoup4==4.11.2
      - requests==2.28.2
